{'Shortbread': 7, 'Sugar': 6, 'Fortune': 5}
{'Shortbread': 7, 'Sugar': 6, 'Fortune': 5}
{'Sugar': 6, 'Shortbread': 7, 'Fortune': 5}
{'Shortbread': 7, 'Sugar': 6, 'Fortune': 5}
{'Sugar': 5, 'Shortbread': 8, 'Fortune': 5}
{'Sugar': 5, 'Shortbread': 8, 'Fortune': 5}
{'Sugar': 5, 'Shortbread': 8, 'Fortune': 5}
{'Shortbread': 8, 'Sugar': 5, 'Fortune': 5}
{'Shortbread': 8, 'Sugar': 5, 'Fortune': 5}
{'Shortbread': 8, 'Sugar': 5, 'Fortune': 5}
{'Fortune': 4, 'Shortbread': 8, 'Sugar': 6}
{'Shortbread': 8, 'Fortune': 4, 'Sugar': 6}
{'Fortune': 4, 'Sugar': 6, 'Shortbread': 8}
{'Shortbread': 8, 'Sugar': 6, 'Fortune': 4}
{'Fortune': 4, 'Shortbread': 8, 'Sugar': 6}
{'Shortbread': 7, 'Sugar': 6, 'Fortune': 5}
{'Shortbread': 7, 'Fortune': 5, 'Sugar': 6}
{'Shortbread': 7, 'Fortune': 5, 'Sugar': 6}
{'Fortune': 5, 'Shortbread': 7, 'Sugar': 6}
